var MIN_CRITICAL_GB = 3.0;
var MIN_RECOMMENDED_GB = 5.0;


var xmsBytes = MemoryUtils.getJvmInitialHeapBytes();
var xmxBytes = MemoryUtils.getJvmMaxHeapBytes();
var xmsGB = MemoryUtils.bytesToGigabytes(xmsBytes);
var xmxGB = MemoryUtils.bytesToGigabytes(xmxBytes);
var formattedXms = MemoryUtils.formatMemorySize(xmsBytes);
var formattedXmx = MemoryUtils.formatMemorySize(xmxBytes);


if (xmxGB < MIN_CRITICAL_GB) {
    var msg = LanguageProvider.get("custom.critical_min");
    msg = msg.replace("$XMX$", formattedXmx);
    msg = msg.replace("$MIN_RECOMMENDED$", MIN_RECOMMENDED_GB.toString());
    var warn = Startup.addBootWarning(msg);
    warn.withMemoryAllocationGuide();
    Startup.markForCrash();
} else if (xmxGB < MIN_RECOMMENDED_GB) {
    var msg = LanguageProvider.get("custom.min_recommended");
    msg = msg.replace("$XMX$", formattedXmx);
    msg = msg.replace("$MIN_RECOMMENDED$", MIN_RECOMMENDED_GB.toString());
    var warn = Startup.addBootWarning(msg);
    warn.withDontShowAgain("low_memory_check");
    warn.withMemoryAllocationGuide();
}

if (xmxGB > 12.0 && !jvmArgs.contains("-XX:+UseZGC")) {
    var msg = LanguageProvider.get("custom.large_heap_zgc");
    var warn = Startup.addBootWarning(msg);
    warn.withDontShowAgain("zgc_recommend");
    warn.withJvmArgsGuide();
}


var totalSystemCapacity = MemoryUtils.getSystemTotalMemoryBytes() + MemoryUtils.getSystemTotalSwapBytes();
var exceedsTotalSystemCapacity = xmxBytes > totalSystemCapacity;
if (exceedsTotalSystemCapacity) {
    var msg = LanguageProvider.get("custom.over_allocation");
    msg = msg.replace("$XMX$", formattedXmx);
    msg = msg.replace("$TOTAL_CAPACITY$", MemoryUtils.formatMemorySize(totalSystemCapacity));
    var warn = Startup.addBootWarning(msg);
    warn.withMemoryAllocationGuide();
}

var systemAvailable = MemoryUtils.getSystemFreeMemoryBytes() + MemoryUtils.getSystemFreeSwapBytes();
var jvmAllocated = MemoryUtils.getJvmAllocatedMemoryBytes();
var stillNeeded = xmxBytes - jvmAllocated;

if (!exceedsTotalSystemCapacity && xmxBytes > 0 && stillNeeded > 0 && systemAvailable < stillNeeded) {
    var msg = LanguageProvider.get("custom.high_system_load");
    msg = msg.replace("$XMX$", formattedXmx);
    msg = msg.replace("$AVAILABLE$", MemoryUtils.formatMemorySize(systemAvailable));
    var highLoadWarn = Startup.addBootWarning(msg);
    highLoadWarn.withDontShowAgain("high_system_load_check");
    highLoadWarn.withMemoryAllocationGuide();
}


if (xmsBytes != xmxBytes) {
    var msg = LanguageProvider.get("custom.different_heap_sizes");
    msg = msg.replace("$XMX$", formattedXmx);
    msg = msg.replace("$XMS$", formattedXms);
    var warn = Startup.addBootWarning(msg);
    warn.withDontShowAgain("heap_sizes_equal_check");
    warn.withMemoryAllocationGuide();
}


var javaVersion = PlatformHelp.getCurrentJdkMajorVersion();
if (javaVersion <= 8) {
    var tooOld = javaVersion < 8 || PlatformHelp.javaVersion == "1.8.0_51";
    if (tooOld) {
        var msg = LanguageProvider.get("custom.java_too_old");
        msg = msg.replace("$VERSION$", PlatformHelp.javaVersion);
        var javaOutdated = Startup.addBootWarning(msg);
        warn.withJavaVersionGuide();
        Startup.markForCrash();
    } else {
        var msg = LanguageProvider.get("custom.cleanroom_recommended");
        msg = msg.replace("$VERSION$", PlatformHelp.javaVersion);
        var notCleanroom = Startup.addBootWarning(msg);
        warn.withJavaVersionGuide();
        notCleanroom.withDontShowAgain("java_not_cleanroom");
    }
}
