# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

include file("default.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

datacard3 {
  input: [["gemDiamondFake", "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
batteryupgrade3 {
  input: [[iron_nugget, "oc:capacitor", iron_nugget]
          ["oc:capacitor", "gemDiamondFake", "oc:capacitor"]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
chip3 {
  input: [["gemDiamondFake", "gemDiamondFake", "gemDiamondFake"]
          [redstone, "oc:materialTransistor", redstone]
          ["gemDiamondFake", "gemDiamondFake", "gemDiamondFake"]]
  output: 2
}
apu2 {
  input: [["gemDiamondFake", "oc:circuitChip2", "gemDiamondFake"]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          ["gemDiamondFake", "oc:circuitChip2", "gemDiamondFake"]]
}
componentbus3 {
  input: [["gemDiamondFake", redstone, "gemDiamondFake"]
          ["oc:circuitChip3", "oc:materialCU", ""]
          ["gemDiamondFake", "oc:materialCircuitBoardPrinted", "gemDiamondFake"]]
}
cpu3 {
  input: [["gemDiamondFake", redstone, "gemDiamondFake"]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          ["gemDiamondFake", "oc:materialALU", "gemDiamondFake"]]
}
hologram1 {
  input: [["oc:circuitChip2", paneGlass, "oc:circuitChip2"]
          ["oc:materialCircuitBoardPrinted", "gemDiamondFake", "oc:materialCircuitBoardPrinted"]
          [obsidian, yellowDust, obsidian]]
}