tile.gateway.wilted_daisy.name=Wilted Daisy
item.gateway.resonating_gem.name=Radioinfused Tanzanite
item.gateway.impure_resonating_gem.name=Impure Radioinfused Tanzanite
item.gateway.starsteel_ingot.name=Starsteel Ingot
item.gateway.incomplete_runic_plate.name=Incomplete Runic Plate
item.gateway.runic_plate.name=Runic Plate
item.gateway.moonlight_powder.name=Moonlight Powder
item.gateway.compression_core.name=Compression Core
item.gateway.transcendental_matrix.name=Transcendental Matrix
item.gateway.transcendental_demon_alloy.name=Transcendental Demon Alloy
item.gateway.purified_brain.name=Purified Brain
item.gateway.crystallized_enlightenment.name=Crystallized Enlightenment
item.gateway.voidmetal_mesh.name=Voidmetal Mesh

tile.gateway.metallic_substrate.name=Metallic Substrate
tile.gateway.light_metal_substrate.name=Light Metal Substrate
tile.gateway.heavy_metal_substrate.name=Heavy Metal Substrate
tile.gateway.mundane_substrate.name=Mundane Material Substrate
tile.gateway.gemstone_substrate.name=Gemstone Substrate
tile.gateway.crystalline_aerogel.name=Crystalline Aerogel
tile.gateway.ferramic_machine_frame.name=Ferramic Machine Frame
tile.gateway.cleanroom_machine_frame.name=Cleanroom Machine Frame
tile.gateway.mindful_sand.name=Mindful Sand

fluid.gateway.titanium_aluminide.name=Molten Titanium Aluminide
fluid.gateway.titanium_aluminum_nitride.name=Titanium-Aluminum Nitride Solution
fluid.gateway.uranium_titanide_mixture.name=Uranium Titanide Mixture
fluid.gateway.pyro_cinnabar_mixture.name=Pyrotheum-Cinnabar Mixture
fluid.gateway.blaze_superfuel.name=Blaze Superfuel
fluid.gateway.liquid_enlightenment.name=Liquid Enlightenment
fluid.gateway.condensed_thoughts.name=Condensed Thoughts

tile.immersiveengineering.conveyor..name=Conveyor Belt

tile.multiblocked.item.any.name=Any Item Storage
tile.multiblocked.forge_energy.any.name=Any RF Storage

demon_factory.name=Industrial Demon Factory
tile.gateway.demon_factory.name=Industrial Demon Factory
multiblocked.recipe_map.demon_factory=Industrial Demon Factory
gateway.demon_factory.description=Uses intricate technology to extract Ackronite from Demons without trading with them

natural_infuser.name=Natural Infuser
tile.gateway.natural_infuser.name=Natural Infuser
multiblocked.recipe_map.natural_infuser=Natural Infuser
gateway.natural_infuser.description=Burns leaves to infuse natural matter with their heat

resonant_caster.name=Resonant Caster
tile.gateway.resonant_caster.name=Resonant Caster
multiblocked.recipe_map.resonant_caster=Resonant Caster
gateway.resonant_caster.description=Coats items with high-quality RCL

moonlight_fabricator.name=Moonlight Fabricator
tile.gateway.moonlight_fabricator.name=Moonlight Fabricator
multiblocked.recipe_map.moonlight_fabricator=Moonlight Fabricator
gateway.moonlight_fabricator.description=Concentrates Aura in mundane items and exposes them to Aurorian's moonshine

network_supercharger.name=Network Supercharger
tile.gateway.network_supercharger.name=Network Supercharger
multiblocked.recipe_map.network_supercharger=Network Supercharger
gateway.network_supercharger.description=Boosts power using catalysts to match AE2's voltage levels

lithographic_etcher.name=Lithographic Etcher
tile.gateway.lithographic_etcher.name=Lithographic Etcher
multiblocked.recipe_map.lithographic_etcher=Lithographic Etcher
gateway.lithographic_etcher.description=Uses a high-power Ember laser to engrave advanced circuits

fluid.jaopca.solution=%s Ore Solution
item.jaopca.ore_cluster=Native %s Cluster
item.jaopca.ore_crystal=%s Ore Crystal
item.jaopca.shard=%s Ore Shard
item.jaopca.clump=%s Shard Pile
item.jaopca.dirty_dust=Dirty %s Dust

jaopca.material.Aether=Aetherium

jaopca.material.Resonating=Technetium
item.deepresonance.resonating_plate.name=Technetium Plate
tile.deepresonance.resonating_ore.name=Technetium Ore

ac.ritual.gateway:odb=Oblivion Deathbomb
ac.ritual.gateway:odb.desc=Combines the deadliest known fluid, the most evil known metal, and the most powerful known power catalyst to create a destroyer of worlds.
ac.ritual.gateway:transmutationgem=Transmutation Gem
ac.ritual.gateway:transmutationgem.desc=Combines four different elements with materials wielding dark power, allowing production of seemingly impossible items.

ac.ritual.gateway:overworld_energy_pedestal=Overworld Energy Pedestal
ac.ritual.gateway:overworld_energy_pedestal.desc=Infuses an Ender Resonator with a number of materials from several mundane dimensions to allow automatic book recharging.
ac.ritual.gateway:overworld_sacrificial_altar=Overworld Sacrificial Altar
ac.ritual.gateway:overworld_sacrificial_altar.desc=Infuses a Rune of Sacrifice with a number of materials from several mundane dimensions to allow converting life essence of mobs into pure power.
ac.ritual.gateway:overworld_energy_collector=Overworld Energy Collector
ac.ritual.gateway:overworld_energy_collector.desc=Infuses an Energy Collector with a number of materials from several mundane dimensions to allow automatic power generation.
ac.ritual.gateway:overworld_energy_relay=Overworld Energy Relay
ac.ritual.gateway:overworld_energy_relay.desc=Infuses a Displacement Rune with a number of materials from several mundane dimensions to allow rapid power transfer.
ac.ritual.gateway:overworld_energy_container=Overworld Energy Container
ac.ritual.gateway:overworld_energy_container.desc=Infuses a Rune of Augmented Capacity with a number of materials from several mundane dimensions to create a highly effective power storage.

ac.ritual.gateway:wasteland_energy_pedestal=Abyssal Energy Pedestal
ac.ritual.gateway:wasteland_energy_pedestal.desc=Upgrades Overworld Energy Pedestal with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_sacrificial_altar=Abyssal Sacrificial Altar
ac.ritual.gateway:wasteland_sacrificial_altar.desc=Upgrades Overworld Sacrificial Altar with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_collector=Abyssal Energy Collector
ac.ritual.gateway:wasteland_energy_collector.desc=Upgrades Overworld Energy Collector with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_relay=Abyssal Energy Relay
ac.ritual.gateway:wasteland_energy_relay.desc=Upgrades Overworld Energy Relay with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_container=Abyssal Energy Container
ac.ritual.gateway:wasteland_energy_container.desc=Upgrades Overworld Energy Container with Abyssal Materials, Empowered Diamantine and Americium isotopes.

ac.ritual.gateway:omothol_energy_pedestal=Omothol Energy Pedestal
ac.ritual.gateway:omothol_energy_pedestal.desc=Unlocks the maximum potential of Abyssal Energy Pedestal with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_sacrificial_altar=Omothol Sacrificial Altar
ac.ritual.gateway:omothol_sacrificial_altar.desc=Unlocks the maximum potential of Abyssal Sacrificial Altar with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_collector=Omothol Energy Collector
ac.ritual.gateway:omothol_energy_collector.desc=Unlocks the maximum potential of Abyssal Energy Collector with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_relay=Omothol Energy Relay
ac.ritual.gateway:omothol_energy_relay.desc=Unlocks the maximum potential of Abyssal Energy Relay with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_container=Omothol Energy Container
ac.ritual.gateway:omothol_energy_container.desc=Unlocks the maximum potential of Abyssal Energy Container with Omothol Materials and several magical catalysts.

ac.ritual.gateway:drainstaff_omt=Omothol Staff of Rending
ac.ritual.gateway:drainstaff_omt.desc=Upgrades Abyssal Staff of Rending with an additional Shadow Gem to make it even stronger.
ac.ritual.gateway:acstaff=Staff of the Gatekeeper
ac.ritual.gateway:acstaff.desc=Upgrades Omothol Staff of Rending with bizarre materials from every conceivable reality to unlock its maximum potential.

factorytech.tank:4.name=Sulfuric Acid Tank
factorytech.tank:5.name=Sulfur Trioxide Tank
factorytech.tank:6.name=Energized Glowstone Tank
fluid.sulphur=Sulfur Trioxide
fluid.h2so4=Sulfuric Acid
fluid.ftglowstone=Energized Glowstone
fluid.bare_acid=Enderic Acid
tile.AdvancedPowerCube.name=Power Cube
tile.retro_sophisticated_backpacks.backpack_iron.name=Steel Backpack
tile.retro_sophisticated_backpacks.backpack_obsidian.name=Resonant Backpack

tile.nuclearcraft.decay_generator.name=Decay Apparatus
tile.nuclearcraft.decay_generator.desc=Irradiates blocks with primordial energy, causing their decay.

//circuits
item.CircuitBoard.0.name=Heating Circuit
item.CircuitBoard.1.name=Prospecting Circuit
item.CircuitBoard.2.name=Upgrade Circuit
item.CircuitBoard.3.name=Atomic Circuit
item.CircuitBoard.4.name=Speed Circuit
item.CircuitBoard.5.name=Efficiency Circuit
item.CircuitBoard.6.name=Algorithm Circuit
item.CircuitBoard.7.name=Transport Circuit
item.CircuitBoard.8.name=Growth Circuit
item.CircuitBoard.9.name=Energy Flow Circuit
item.CircuitBoard.10.name=Circuit 11
item.CircuitBoard.11.name=Circuit 12
item.CircuitBoard.12.name=Binary Logic Circuit
item.CircuitBoard.13.name=Compression Circuit

//damaged circuits
item.CircuitDamaged.0.name=Damaged Heating Circuit
item.CircuitDamaged.1.name=Damaged Prospecting Circuit
item.CircuitDamaged.2.name=Damaged Upgrade Circuit
item.CircuitDamaged.3.name=Damaged Atomic Circuit
item.CircuitDamaged.4.name=Damaged Speed Circuit
item.CircuitDamaged.5.name=Damaged Efficiency Circuit
item.CircuitDamaged.6.name=Damaged Algorithm Circuit
item.CircuitDamaged.7.name=Damaged Transport Circuit
item.CircuitDamaged.8.name=Damaged Growth Circuit
item.CircuitDamaged.9.name=Damaged Energy Flow Circuit
item.CircuitDamaged.10.name=Damaged Circuit 11
item.CircuitDamaged.11.name=Damaged Circuit 12
item.CircuitDamaged.12.name=Damaged Binary Logic Circuit
item.CircuitDamaged.13.name=Damaged Compression Circuit

//dirty circuits
item.CircuitDirty.0.name=Dirty Heating Circuit
item.CircuitDirty.1.name=Dirty Prospecting Circuit
item.CircuitDirty.2.name=Dirty Upgrade Circuit
item.CircuitDirty.3.name=Dirty Atomic Circuit
item.CircuitDirty.4.name=Dirty Speed Circuit
item.CircuitDirty.5.name=Dirty Efficiency Circuit
item.CircuitDirty.6.name=Dirty Algorithm Circuit
item.CircuitDirty.7.name=Dirty Transport Circuit
item.CircuitDirty.8.name=Dirty Growth Circuit
item.CircuitDirty.9.name=Dirty Energy Flow Circuit
item.CircuitDirty.10.name=Dirty Circuit 11
item.CircuitDirty.11.name=Dirty Circuit 12
item.CircuitDirty.12.name=Dirty Binary Logic Circuit
item.CircuitDirty.13.name=Dirty Compression Circuit



// tooltips
tooltip.gateway.disabled_tool=This item is disabled! Use Tinker's Construct tools or other materials instead.

tooltip.gateway.loot.omothol_temple=Found in temples in Omothol.
tooltip.gateway.loot.omothol_village=Found in village houses in Omothol.
tooltip.gateway.loot.hoanna_dungeon=Found in dungeons in Hoanna.
tooltip.gateway.loot.hoanna_ruins=Found in city ruins in Hoanna.
tooltip.gateway.loot.aether_bronze=Found in the Bronze Dungeon in Aether.
tooltip.gateway.loot.aether_silver=Found in the Silver Dungeon in Aether.
tooltip.gateway.loot.aether_gold=Found in the Gold Dungeon in Aether.
tooltip.gateway.loot.aether_platinum=Found in the Platinum Dungeon in Aether.
tooltip.gateway.loot.aether_bronze_silver=Found in the Bronze and Silver Dungeons in Aether.
tooltip.gateway.loot.aether_bronze_platinum=Found in the Bronze and Platinum Dungeons in Aether.
tooltip.gateway.loot.aether_gold_platinum=Found in the Gold and Platinum Dungeons in Aether.
tooltip.gateway.loot.aurorian_runestone=Found in the Runestone Temple in Aurorian.
tooltip.gateway.loot.aurorian_darkstone=Found in the Darkstone Temple in Aurorian.
tooltip.gateway.loot.aurorian_moon=Found in the Moon Temple in Aurorian.

tooltip.gateway.obtain.aether_portal=Can only be created with a Skyroot Water Bucket.
tooltip.gateway.obtain.aetherium_geode=Dropped when using Pickaxe of the Molten Depths.
tooltip.gateway.obtain.impure_aetherium=Produced by the Aetherium Prism.
tooltip.gateway.obtain.gaia=Dropped by the Guardian of Gaia.
tooltip.gateway.obtain.gaia2=Dropped by the Guardian of Gaia II.
tooltip.gateway.obtain.gaia_head=Dropped by the Guardian of Gaia when killed with an Elementium Axe.
tooltip.gateway.obtain.dice=Reward from the Dice of Fate.
tooltip.gateway.obtain.end_bottle=Obtained by right-clicking with an Empty Bottle in the End.
tooltip.gateway.obtain.calc_coal_dust=Produced from Prunae seeds.
tooltip.gateway.obtain.runic_plate=Use Terraformer to create the correct conditions for this recipe!
tooltip.gateway.obtain.inquisitorium=Dropped by the Holographic Projection.
tooltip.gateway.obtain.crystal_essence=Produced by the Crystal Extractor.
tooltip.gateway.obtain.ec4_ember_sword=Made in Ember Forge.
tooltip.gateway.obtain.birth_spirit=Dropped when mobs are bred in a surplus of Aura in the chunk.
tooltip.gateway.obtain.bedrock_portal=Created by breaking Bedrock with Awakened Ichorium Pickaxe.
tooltip.gateway.obtain.hollow_tears=Obtained by throwing Brew of Hollow Tears.
tooltip.gateway.obtain.flowing_spirit=Obtained by throwing Brew of Flowing Spirit.
tooltip.gateway.obtain.emc_craftable=§eCraftable from EMC items§r

tooltip.gateway.obtain.fission_sr=Byproduct from the TBU, U-233 and Pu-based fuels.
tooltip.gateway.obtain.fission_mo=Byproduct from the U-235, Np-236, Am-242 and Cm-based fuels.
tooltip.gateway.obtain.fission_ru=Byproduct from the Bk-248 and Cf-based fuels.
tooltip.gateway.obtain.fission_cs=Byproduct from the TBU, U-based and Np-236 fuels.
tooltip.gateway.obtain.fission_pm=Byproduct from the Pu-based and heavier fuels.
tooltip.gateway.obtain.fission_eu=Byproduct from the Cm-based and Cf-251 fuels.

tooltip.gateway.obtain.condensed_thoughts=Duplicate this with Sand Learning Process!
tooltip.gateway.obtain.liquid_enlightenment=Craft the bucket first!
tooltip.gateway.use.mindful_sand=Has a chance to transform into Condensed Thoughts upon receiving a block update.
tooltip.gateway.use.golden_leaf1=Spreads to the nearby Leaves blocks when grown.
tooltip.gateway.use.golden_leaf2=Only fully grown Leaves can drop Gold Leaf!

tooltip.gateway.use.nuclear_wasteland=Turns Abyssal Wasteland into Nuclear Wasteland when used, which unlocks QMD.
tooltip.gateway.use.aetherium_prism=Used in the construction of Aetherium Prism.
tooltip.gateway.use.potion_gem=Craft with a potion to attune.
tooltip.gateway.use.attuned_potion_gem=Craft with the Aetherium Crown to apply the effect.
tooltip.gateway.use.aetherium_pick_aether=Right-click breaks large veins of the same block automatically.
tooltip.gateway.use.aetherium_pick_ember=Has a small chance to drop Geodes when breaking blocks.
tooltip.gateway.use.aetherium_shovel_redstone=Right-click to place a 3x3 patch of a selected block.
tooltip.gateway.use.aetherium_shovel_slime=Right-click to exchange blocks in the world with ones in the inventory.
tooltip.gateway.use.aetherium_crossbow_quartz=Affected by Power enchantment twice as much. Damage bypasses armor.
tooltip.gateway.use.aetherium_crossbow_magma=Launches a spray of magma on use.
tooltip.gateway.use.aetherium_crown=Constantly applies the status effect supplied via a Potion Gem when worn.

tooltip.gateway.use.roots_pouch=Has 9 slots for herbs.
tooltip.gateway.use.roots_pouch_component=Has 6 slots for herbs and 12 slots for items.
tooltip.gateway.use.roots_pouch_fey=Has 12 slots for herbs and 6 slots for items.
tooltip.gateway.use.roots_pouch_apothecary=Has 9 slots for herbs and 18 slots for items.

tooltip.gateway.hint.leaf_generator=Gets disabled with a Redstone signal. Use this to your advantage!
tooltip.gateway.hint.witchery_book=The Witchery Companion contains all information in this book!
tooltip.gateway.hint.backpack_recipe=The actual recipe may show up on the last page of JEI!

tooltip.gateway.warn.akashic_ec4=Warning! This can't be upgraded after being removed from Akashic Tome.
tooltip.gateway.warn.jump_module=Warning! Don't use this without a good Feather Falling armor or equivalent.
tooltip.gateway.warn.relay_sequencer=Does not properly work with RFTools Sequencers! Use Project Red utilities instead.

tooltip.gateway.tier1=Beginnings
tooltip.gateway.tier2=Temple Run
tooltip.gateway.tier2.desc=Enter The Aurorian
tooltip.gateway.tier3=Early Metallurgy
tooltip.gateway.tier3.desc=Obtain Seared Bricks
tooltip.gateway.tier4=Mantle Drilling
tooltip.gateway.tier4.desc=Craft a Mechanical Core
tooltip.gateway.tier5=Basics of Magic
tooltip.gateway.tier5.desc=Obtain Salis Mundus
tooltip.gateway.tier6=Sky Exploration
tooltip.gateway.tier6.desc=Visit The End
tooltip.gateway.tier7=Heavenly Research
tooltip.gateway.tier7.desc=Enter The Aether
tooltip.gateway.tier8=Electrical Engineering
tooltip.gateway.tier8.desc=Manufacture a Thermal Machine Frame
tooltip.gateway.tier9=Chemical Mayhem
tooltip.gateway.tier9.desc=Assemble an Empowerer
tooltip.gateway.tier10=Lunar Wizardry
tooltip.gateway.tier10.desc=Purify a Titanium Ingot
tooltip.gateway.tier11=Horror Stories
tooltip.gateway.tier11.desc=Create an Industrial Machine Chassis
tooltip.gateway.tier12=Galactic Domination
tooltip.gateway.tier12.desc=Build a Witches' Oven
tooltip.gateway.tier13=Shadow Sorcery
tooltip.gateway.tier13.desc=Synthesize Rainbow Stone
tooltip.gateway.tier14=The Final Stretch
tooltip.gateway.tier14.desc=Create a Demonic Pentacle
tooltip.gateway.tier15=Beyond Creativity
tooltip.gateway.tier15.desc=Achieve the Godhood

item.gateway.natural_fuel_unprepared.name=§aUnprepared Natural Fissile Fuel Pellet
item.gateway.natural_fuel.name=§aNatural Fissile Fuel Pellet
item.gateway.natural_fuel_ox.name=§aNatural Fissile Fuel Oxide
fluid.gateway.natural_fuel_f4.name=§aNatural Fissile Fuel Fluoride
item.gateway.natural_depleted_fuel.name=§aDepleted Natural Fissile Fuel Pellet
item.gateway.natural_depleted_fuel_ox.name=§aDepleted Natural Fissile Fuel Oxide
fluid.gateway.natural_depleted_fuel_f4.name=§aDepleted Natural Fissile Fuel Fluoride
fluid.gateway.natural_fuel_flibe.name=§aFLiBe Salt Solution of Natural Fissile Fuel
fluid.gateway.natural_depleted_fuel_flibe.name=§aFLiBe Salt Solution of Depleted Natural Fissile Fuel
fluid.gateway.natural_fuel.name=§aMolten Natural Fissile Fuel
fluid.gateway.natural_depleted_fuel.name=§aDepleted Molten Natural Fissile Fuel

item.gateway.arcane_fuel_unprepared.name=§dUnprepared Arcane Fissile Fuel Pellet
item.gateway.arcane_fuel.name=§dArcane Fissile Fuel Pellet
item.gateway.arcane_fuel_ox.name=§dArcane Fissile Fuel Oxide
fluid.gateway.arcane_fuel_f4.name=§dArcane Fissile Fuel Fluoride
item.gateway.arcane_depleted_fuel.name=§dDepleted Arcane Fissile Fuel Pellet
item.gateway.arcane_depleted_fuel_ox.name=§dDepleted Arcane Fissile Fuel Oxide
fluid.gateway.arcane_depleted_fuel_f4.name=§dDepleted Arcane Fissile Fuel Fluoride
fluid.gateway.arcane_fuel_flibe.name=§dFLiBe Salt Solution of Arcane Fissile Fuel
fluid.gateway.arcane_depleted_fuel_flibe.name=§dFLiBe Salt Solution of Depleted Arcane Fissile Fuel
fluid.gateway.arcane_fuel.name=§dMolten Arcane Fissile Fuel
fluid.gateway.arcane_depleted_fuel.name=§dDepleted Molten Arcane Fissile Fuel

item.gateway.lunar_fuel_unprepared.name=§9Unprepared Lunar Fissile Fuel Pellet
item.gateway.lunar_fuel.name=§9Lunar Fissile Fuel Pellet
item.gateway.lunar_fuel_ox.name=§9Lunar Fissile Fuel Oxide
fluid.gateway.lunar_fuel_f4.name=§9Lunar Fissile Fuel Fluoride
item.gateway.lunar_depleted_fuel.name=§9Depleted Lunar Fissile Fuel Pellet
item.gateway.lunar_depleted_fuel_ox.name=§9Depleted Lunar Fissile Fuel Oxide
fluid.gateway.lunar_depleted_fuel_f4.name=§9Depleted Lunar Fissile Fuel Fluoride
fluid.gateway.lunar_fuel_flibe.name=§9FLiBe Salt Solution of Lunar Fissile Fuel
fluid.gateway.lunar_depleted_fuel_flibe.name=§9FLiBe Salt Solution of Depleted Lunar Fissile Fuel
fluid.gateway.lunar_fuel.name=§9Molten Lunar Fissile Fuel
fluid.gateway.lunar_depleted_fuel.name=§9Depleted Molten Lunar Fissile Fuel

item.gateway.skybound_fuel_unprepared.name=§bUnprepared Skybound Fissile Fuel Pellet
item.gateway.skybound_fuel.name=§bSkybound Fissile Fuel Pellet
item.gateway.skybound_fuel_ox.name=§bSkybound Fissile Fuel Oxide
fluid.gateway.skybound_fuel_f4.name=§bSkybound Fissile Fuel Fluoride
item.gateway.skybound_depleted_fuel.name=§bDepleted Skybound Fissile Fuel Pellet
item.gateway.skybound_depleted_fuel_ox.name=§bDepleted Skybound Fissile Fuel Oxide
fluid.gateway.skybound_depleted_fuel_f4.name=§bDepleted Skybound Fissile Fuel Fluoride
fluid.gateway.skybound_fuel_flibe.name=§bFLiBe Salt Solution of Skybound Fissile Fuel
fluid.gateway.skybound_depleted_fuel_flibe.name=§bFLiBe Salt Solution of Depleted Skybound Fissile Fuel
fluid.gateway.skybound_fuel.name=§bMolten Skybound Fissile Fuel
fluid.gateway.skybound_depleted_fuel.name=§bDepleted Molten Skybound Fissile Fuel

item.gateway.botanical_fuel_unprepared.name=§eUnprepared Botanical Fissile Fuel Pellet
item.gateway.botanical_fuel.name=§eBotanical Fissile Fuel Pellet
item.gateway.botanical_fuel_ox.name=§eBotanical Fissile Fuel Oxide
fluid.gateway.botanical_fuel_f4.name=§eBotanical Fissile Fuel Fluoride
item.gateway.botanical_depleted_fuel.name=§eDepleted Botanical Fissile Fuel Pellet
item.gateway.botanical_depleted_fuel_ox.name=§eDepleted Botanical Fissile Fuel Oxide
fluid.gateway.botanical_depleted_fuel_f4.name=§eDepleted Botanical Fissile Fuel Fluoride
fluid.gateway.botanical_fuel_flibe.name=§eFLiBe Salt Solution of Botanical Fissile Fuel
fluid.gateway.botanical_depleted_fuel_flibe.name=§eFLiBe Salt Solution of Depleted Botanical Fissile Fuel
fluid.gateway.botanical_fuel.name=§eMolten Botanical Fissile Fuel
fluid.gateway.botanical_depleted_fuel.name=§eDepleted Molten Botanical Fissile Fuel

item.gateway.crystalline_fuel_unprepared.name=§6Unprepared Crystalline Fissile Fuel Pellet
item.gateway.crystalline_fuel.name=§6Crystalline Fissile Fuel Pellet
item.gateway.crystalline_fuel_ox.name=§6Crystalline Fissile Fuel Oxide
fluid.gateway.crystalline_fuel_f4.name=§6Crystalline Fissile Fuel Fluoride
item.gateway.crystalline_depleted_fuel.name=§6Depleted Crystalline Fissile Fuel Pellet
item.gateway.crystalline_depleted_fuel_ox.name=§6Depleted Crystalline Fissile Fuel Oxide
fluid.gateway.crystalline_depleted_fuel_f4.name=§6Depleted Crystalline Fissile Fuel Fluoride
fluid.gateway.crystalline_fuel_flibe.name=§6FLiBe Salt Solution of Crystalline Fissile Fuel
fluid.gateway.crystalline_depleted_fuel_flibe.name=§6FLiBe Salt Solution of Depleted Crystalline Fissile Fuel
fluid.gateway.crystalline_fuel.name=§6Molten Crystalline Fissile Fuel
fluid.gateway.crystalline_depleted_fuel.name=§6Depleted Molten Crystalline Fissile Fuel

item.gateway.nightmare_fuel_unprepared.name=§cUnprepared Nightmare Fissile Fuel Pellet
item.gateway.nightmare_fuel.name=§cNightmare Fissile Fuel Pellet
item.gateway.nightmare_fuel_ox.name=§cNightmare Fissile Fuel Oxide
fluid.gateway.nightmare_fuel_f4.name=§cNightmare Fissile Fuel Fluoride
item.gateway.nightmare_depleted_fuel.name=§cDepleted Nightmare Fissile Fuel Pellet
item.gateway.nightmare_depleted_fuel_ox.name=§cDepleted Nightmare Fissile Fuel Oxide
fluid.gateway.nightmare_depleted_fuel_f4.name=§cDepleted Nightmare Fissile Fuel Fluoride
fluid.gateway.nightmare_fuel_flibe.name=§cFLiBe Salt Solution of Nightmare Fissile Fuel
fluid.gateway.nightmare_depleted_fuel_flibe.name=§cFLiBe Salt Solution of Depleted Nightmare Fissile Fuel
fluid.gateway.nightmare_fuel.name=§cMolten Nightmare Fissile Fuel
fluid.gateway.nightmare_depleted_fuel.name=§cDepleted Molten Nightmare Fissile Fuel
