tile.gateway.wilted_daisy.name=Wilted Daisy
item.gateway.resonating_gem.name=Radioinfused Tanzanite
item.gateway.impure_resonating_gem.name=Impure Radioinfused Tanzanite
item.gateway.starsteel_ingot.name=Starsteel Ingot

tile.gateway.metallic_substrate.name=Metallic Substrate
tile.gateway.light_metal_substrate.name=Light Metal Substrate
tile.gateway.heavy_metal_substrate.name=Heavy Metal Substrate
tile.gateway.mundane_substrate.name=Mundane Material Substrate
tile.gateway.gemstone_substrate.name=Gemstone Substrate
tile.gateway.exotic_substrate.name=Exotic Material Substrate

fluid.gateway.titanium_aluminide.name=Molten Titanium Aluminide
fluid.gateway.titanium_aluminum_nitride.name=Titanium-Aluminum Nitride Solution
fluid.gateway.uranium_titanide_mixture.name=Uranium Titanide Mixture
fluid.gateway.pyro_cinnabar_mixture.name=Pyrotheum-Cinnabar Mixture
fluid.gateway.blaze_superfuel.name=Blaze Superfuel

tile.immersiveengineering.conveyor..name=Conveyor Belt

tile.multiblocked.item.any.name=Any Item Hatch

demon_factory.name=Industrial Demon Factory
tile.gateway.demon_factory.name=Industrial Demon Factory
multiblocked.recipe_map.demon_factory=Industrial Demon Factory
gateway.demon_factory.description=Uses intricate technology to extract Ackronite from Demons without trading with them

natural_infuser.name=Natural Infuser
tile.gateway.natural_infuser.name=Natural Infuser
multiblocked.recipe_map.natural_infuser=Natural Infuser
gateway.natural_infuser.description=Burns leaves to infuse natural matter with their heat

resonant_caster.name=Resonant Caster
tile.gateway.resonant_caster.name=Resonant Caster
multiblocked.recipe_map.resonant_caster=Resonant Caster
gateway.resonant_caster.description=Coats items with high-quality RCL

fluid.jaopca.solution=%s Ore Solution
item.jaopca.ore_cluster=Native %s Cluster
item.jaopca.ore_crystal=%s Ore Crystal
item.jaopca.shard=%s Ore Shard
item.jaopca.clump=%s Shard Pile
item.jaopca.dirty_dust=Dirty %s Dust

jaopca.material.Aether=Aetherium

jaopca.material.Resonating=Technetium
item.deepresonance.resonating_plate.name=Technetium Plate
tile.deepresonance.resonating_ore.name=Technetium Ore

ac.ritual.gateway:odb=Oblivion Deathbomb
ac.ritual.gateway:odb.desc=Combines the deadliest known fluid, the most evil known metal, and the most powerful known power catalyst to create a destroyer of worlds.
ac.ritual.gateway:transmutationgem=Transmutation Gem
ac.ritual.gateway:transmutationgem.desc=Combines four different elements with materials wielding dark power, allowing production of seemingly impossible items.

ac.ritual.gateway:overworld_energy_pedestal=Overworld Energy Pedestal
ac.ritual.gateway:overworld_energy_pedestal.desc=Infuses an Ender Resonator with a number of materials from several mundane dimensions to allow automatic book recharging.
ac.ritual.gateway:overworld_sacrificial_altar=Overworld Sacrificial Altar
ac.ritual.gateway:overworld_sacrificial_altar.desc=Infuses a Rune of Sacrifice with a number of materials from several mundane dimensions to allow converting life essence of mobs into pure power.
ac.ritual.gateway:overworld_energy_collector=Overworld Energy Collector
ac.ritual.gateway:overworld_energy_collector.desc=Infuses an Energy Collector with a number of materials from several mundane dimensions to allow automatic power generation.
ac.ritual.gateway:overworld_energy_relay=Overworld Energy Relay
ac.ritual.gateway:overworld_energy_relay.desc=Infuses a Displacement Rune with a number of materials from several mundane dimensions to allow rapid power transfer.
ac.ritual.gateway:overworld_energy_container=Overworld Energy Container
ac.ritual.gateway:overworld_energy_container.desc=Infuses a Rune of Augmented Capacity with a number of materials from several mundane dimensions to create a highly effective power storage.

ac.ritual.gateway:wasteland_energy_pedestal=Abyssal Energy Pedestal
ac.ritual.gateway:wasteland_energy_pedestal.desc=Upgrades Overworld Energy Pedestal with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_sacrificial_altar=Abyssal Sacrificial Altar
ac.ritual.gateway:wasteland_sacrificial_altar.desc=Upgrades Overworld Sacrificial Altar with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_collector=Abyssal Energy Collector
ac.ritual.gateway:wasteland_energy_collector.desc=Upgrades Overworld Energy Collector with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_relay=Abyssal Energy Relay
ac.ritual.gateway:wasteland_energy_relay.desc=Upgrades Overworld Energy Relay with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_container=Abyssal Energy Container
ac.ritual.gateway:wasteland_energy_container.desc=Upgrades Overworld Energy Container with Abyssal Materials, Empowered Diamantine and Americium isotopes.

ac.ritual.gateway:omothol_energy_pedestal=Omothol Energy Pedestal
ac.ritual.gateway:omothol_energy_pedestal.desc=Unlocks the maximum potential of Abyssal Energy Pedestal with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_sacrificial_altar=Omothol Sacrificial Altar
ac.ritual.gateway:omothol_sacrificial_altar.desc=Unlocks the maximum potential of Abyssal Sacrificial Altar with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_collector=Omothol Energy Collector
ac.ritual.gateway:omothol_energy_collector.desc=Unlocks the maximum potential of Abyssal Energy Collector with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_relay=Omothol Energy Relay
ac.ritual.gateway:omothol_energy_relay.desc=Unlocks the maximum potential of Abyssal Energy Relay with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_container=Omothol Energy Container
ac.ritual.gateway:omothol_energy_container.desc=Unlocks the maximum potential of Abyssal Energy Container with Omothol Materials and several magical catalysts.

ac.ritual.gateway:drainstaff_omt=Omothol Staff of Rending
ac.ritual.gateway:drainstaff_omt.desc=Upgrades Abyssal Staff of Rending with an additional Shadow Gem to make it even stronger.
ac.ritual.gateway:acstaff=Staff of the Gatekeeper
ac.ritual.gateway:acstaff.desc=Upgrades Omothol Staff of Rending with bizarre materials from every conceivable reality to unlock its maximum potential.

factorytech.tank:4.name=Sulfuric Acid Tank
factorytech.tank:5.name=Sulfur Trioxide Tank
factorytech.tank:6.name=Energized Glowstone Tank
fluid.sulphur=Sulfur Trioxide
fluid.h2so4=Sulfuric Acid
fluid.ftglowstone=Energized Glowstone
