tile.gateway.wilted_daisy.name=Wilted Daisy
item.gateway.resonating_gem.name=Radioinfused Tanzanite
item.gateway.impure_resonating_gem.name=Impure Radioinfused Tanzanite
item.gateway.starsteel_ingot.name=Starsteel Ingot
item.gateway.incomplete_runic_plate.name=Incomplete Runic Plate
item.gateway.runic_plate.name=Runic Plate
item.gateway.moonlight_powder.name=Moonlight Powder
item.gateway.compression_core.name=Compression Core
item.gateway.transcendental_matrix.name=Transcendental Matrix
item.gateway.transcendental_demon_alloy.name=Transcendental Demon Alloy

tile.gateway.metallic_substrate.name=Metallic Substrate
tile.gateway.light_metal_substrate.name=Light Metal Substrate
tile.gateway.heavy_metal_substrate.name=Heavy Metal Substrate
tile.gateway.mundane_substrate.name=Mundane Material Substrate
tile.gateway.gemstone_substrate.name=Gemstone Substrate
tile.gateway.crystalline_aerogel.name=Crystalline Aerogel
tile.gateway.ferramic_machine_frame.name=Ferramic Machine Frame

fluid.gateway.titanium_aluminide.name=Molten Titanium Aluminide
fluid.gateway.titanium_aluminum_nitride.name=Titanium-Aluminum Nitride Solution
fluid.gateway.uranium_titanide_mixture.name=Uranium Titanide Mixture
fluid.gateway.pyro_cinnabar_mixture.name=Pyrotheum-Cinnabar Mixture
fluid.gateway.blaze_superfuel.name=Blaze Superfuel

tile.immersiveengineering.conveyor..name=Conveyor Belt

tile.multiblocked.item.any.name=Any Item Storage
tile.multiblocked.forge_energy.any.name=Any RF Storage

demon_factory.name=Industrial Demon Factory
tile.gateway.demon_factory.name=Industrial Demon Factory
multiblocked.recipe_map.demon_factory=Industrial Demon Factory
gateway.demon_factory.description=Uses intricate technology to extract Ackronite from Demons without trading with them

natural_infuser.name=Natural Infuser
tile.gateway.natural_infuser.name=Natural Infuser
multiblocked.recipe_map.natural_infuser=Natural Infuser
gateway.natural_infuser.description=Burns leaves to infuse natural matter with their heat

resonant_caster.name=Resonant Caster
tile.gateway.resonant_caster.name=Resonant Caster
multiblocked.recipe_map.resonant_caster=Resonant Caster
gateway.resonant_caster.description=Coats items with high-quality RCL

moonlight_fabricator.name=Moonlight Fabricator
tile.gateway.moonlight_fabricator.name=Moonlight Fabricator
multiblocked.recipe_map.moonlight_fabricator=Moonlight Fabricator
gateway.moonlight_fabricator.description=Concentrates Aura in mundane items and exposes them to Aurorian's moonshine

network_supercharger.name=Network Supercharger
tile.gateway.network_supercharger.name=Network Supercharger
multiblocked.recipe_map.network_supercharger=Network Supercharger
gateway.network_supercharger.description=Boosts power using catalysts to match AE2's voltage levels

lithographic_etcher.name=Lithographic Etcher
tile.gateway.lithographic_etcher.name=Lithographic Etcher
multiblocked.recipe_map.lithographic_etcher=Lithographic Etcher
gateway.lithographic_etcher.description=Uses a high-power Ember laser to engrave advanced circuits

fluid.jaopca.solution=%s Ore Solution
item.jaopca.ore_cluster=Native %s Cluster
item.jaopca.ore_crystal=%s Ore Crystal
item.jaopca.shard=%s Ore Shard
item.jaopca.clump=%s Shard Pile
item.jaopca.dirty_dust=Dirty %s Dust

jaopca.material.Aether=Aetherium

jaopca.material.Resonating=Technetium
item.deepresonance.resonating_plate.name=Technetium Plate
tile.deepresonance.resonating_ore.name=Technetium Ore

ac.ritual.gateway:odb=Oblivion Deathbomb
ac.ritual.gateway:odb.desc=Combines the deadliest known fluid, the most evil known metal, and the most powerful known power catalyst to create a destroyer of worlds.
ac.ritual.gateway:transmutationgem=Transmutation Gem
ac.ritual.gateway:transmutationgem.desc=Combines four different elements with materials wielding dark power, allowing production of seemingly impossible items.

ac.ritual.gateway:overworld_energy_pedestal=Overworld Energy Pedestal
ac.ritual.gateway:overworld_energy_pedestal.desc=Infuses an Ender Resonator with a number of materials from several mundane dimensions to allow automatic book recharging.
ac.ritual.gateway:overworld_sacrificial_altar=Overworld Sacrificial Altar
ac.ritual.gateway:overworld_sacrificial_altar.desc=Infuses a Rune of Sacrifice with a number of materials from several mundane dimensions to allow converting life essence of mobs into pure power.
ac.ritual.gateway:overworld_energy_collector=Overworld Energy Collector
ac.ritual.gateway:overworld_energy_collector.desc=Infuses an Energy Collector with a number of materials from several mundane dimensions to allow automatic power generation.
ac.ritual.gateway:overworld_energy_relay=Overworld Energy Relay
ac.ritual.gateway:overworld_energy_relay.desc=Infuses a Displacement Rune with a number of materials from several mundane dimensions to allow rapid power transfer.
ac.ritual.gateway:overworld_energy_container=Overworld Energy Container
ac.ritual.gateway:overworld_energy_container.desc=Infuses a Rune of Augmented Capacity with a number of materials from several mundane dimensions to create a highly effective power storage.

ac.ritual.gateway:wasteland_energy_pedestal=Abyssal Energy Pedestal
ac.ritual.gateway:wasteland_energy_pedestal.desc=Upgrades Overworld Energy Pedestal with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_sacrificial_altar=Abyssal Sacrificial Altar
ac.ritual.gateway:wasteland_sacrificial_altar.desc=Upgrades Overworld Sacrificial Altar with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_collector=Abyssal Energy Collector
ac.ritual.gateway:wasteland_energy_collector.desc=Upgrades Overworld Energy Collector with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_relay=Abyssal Energy Relay
ac.ritual.gateway:wasteland_energy_relay.desc=Upgrades Overworld Energy Relay with Abyssal Materials, Empowered Diamantine and Americium isotopes.
ac.ritual.gateway:wasteland_energy_container=Abyssal Energy Container
ac.ritual.gateway:wasteland_energy_container.desc=Upgrades Overworld Energy Container with Abyssal Materials, Empowered Diamantine and Americium isotopes.

ac.ritual.gateway:omothol_energy_pedestal=Omothol Energy Pedestal
ac.ritual.gateway:omothol_energy_pedestal.desc=Unlocks the maximum potential of Abyssal Energy Pedestal with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_sacrificial_altar=Omothol Sacrificial Altar
ac.ritual.gateway:omothol_sacrificial_altar.desc=Unlocks the maximum potential of Abyssal Sacrificial Altar with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_collector=Omothol Energy Collector
ac.ritual.gateway:omothol_energy_collector.desc=Unlocks the maximum potential of Abyssal Energy Collector with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_relay=Omothol Energy Relay
ac.ritual.gateway:omothol_energy_relay.desc=Unlocks the maximum potential of Abyssal Energy Relay with Omothol Materials and several magical catalysts.
ac.ritual.gateway:omothol_energy_container=Omothol Energy Container
ac.ritual.gateway:omothol_energy_container.desc=Unlocks the maximum potential of Abyssal Energy Container with Omothol Materials and several magical catalysts.

ac.ritual.gateway:drainstaff_omt=Omothol Staff of Rending
ac.ritual.gateway:drainstaff_omt.desc=Upgrades Abyssal Staff of Rending with an additional Shadow Gem to make it even stronger.
ac.ritual.gateway:acstaff=Staff of the Gatekeeper
ac.ritual.gateway:acstaff.desc=Upgrades Omothol Staff of Rending with bizarre materials from every conceivable reality to unlock its maximum potential.

factorytech.tank:4.name=Sulfuric Acid Tank
factorytech.tank:5.name=Sulfur Trioxide Tank
factorytech.tank:6.name=Energized Glowstone Tank
fluid.sulphur=Sulfur Trioxide
fluid.h2so4=Sulfuric Acid
fluid.ftglowstone=Energized Glowstone
fluid.bare_acid=Enderic Acid
tile.AdvancedPowerCube.name=Power Cube
tile.retro_sophisticated_backpacks.backpack_iron.name=Steel Backpack
tile.retro_sophisticated_backpacks.backpack_obsidian.name=Resonant Backpack

tile.nuclearcraft.decay_generator.name=Decay Apparatus
tile.nuclearcraft.decay_generator.desc=Irradiates blocks with primordial energy, causing their decay.

//circuits
item.CircuitBoard.0.name=Heating Circuit
item.CircuitBoard.1.name=Prospecting Circuit
item.CircuitBoard.2.name=Upgrade Circuit
item.CircuitBoard.3.name=Atomic Circuit
item.CircuitBoard.4.name=Speed Circuit
item.CircuitBoard.5.name=Efficiency Circuit
item.CircuitBoard.6.name=Algorithm Circuit
item.CircuitBoard.7.name=Transport Circuit
item.CircuitBoard.8.name=Growth Circuit
item.CircuitBoard.9.name=Energy Flow Circuit
item.CircuitBoard.10.name=Circuit 11
item.CircuitBoard.11.name=Circuit 12
item.CircuitBoard.12.name=Binary Logic Circuit
item.CircuitBoard.13.name=Compression Circuit

//damaged circuits
item.CircuitDamaged.0.name=Damaged Heating Circuit
item.CircuitDamaged.1.name=Damaged Prospecting Circuit
item.CircuitDamaged.2.name=Damaged Upgrade Circuit
item.CircuitDamaged.3.name=Damaged Atomic Circuit
item.CircuitDamaged.4.name=Damaged Speed Circuit
item.CircuitDamaged.5.name=Damaged Efficiency Circuit
item.CircuitDamaged.6.name=Damaged Algorithm Circuit
item.CircuitDamaged.7.name=Damaged Transport Circuit
item.CircuitDamaged.8.name=Damaged Growth Circuit
item.CircuitDamaged.9.name=Damaged Energy Flow Circuit
item.CircuitDamaged.10.name=Damaged Circuit 11
item.CircuitDamaged.11.name=Damaged Circuit 12
item.CircuitDamaged.12.name=Damaged Binary Logic Circuit
item.CircuitDamaged.13.name=Damaged Compression Circuit

//dirty circuits
item.CircuitDirty.0.name=Dirty Heating Circuit
item.CircuitDirty.1.name=Dirty Prospecting Circuit
item.CircuitDirty.2.name=Dirty Upgrade Circuit
item.CircuitDirty.3.name=Dirty Atomic Circuit
item.CircuitDirty.4.name=Dirty Speed Circuit
item.CircuitDirty.5.name=Dirty Efficiency Circuit
item.CircuitDirty.6.name=Dirty Algorithm Circuit
item.CircuitDirty.7.name=Dirty Transport Circuit
item.CircuitDirty.8.name=Dirty Growth Circuit
item.CircuitDirty.9.name=Dirty Energy Flow Circuit
item.CircuitDirty.10.name=Dirty Circuit 11
item.CircuitDirty.11.name=Dirty Circuit 12
item.CircuitDirty.12.name=Dirty Binary Logic Circuit
item.CircuitDirty.13.name=Dirty Compression Circuit
