# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:iron_ore:0"=pickaxe=0
    S:"minecraft:quartz_ore:0"=pickaxe=1
    S:"minecraft:emerald_ore:0"=pickaxe=3
    S:"minecraft:diamond_ore:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=4
    S:"tconstruct:ore:0"=pickaxe=5
    S:"tconstruct:ore:1"=pickaxe=5
    S:"essentialcraft:oremithriline:0"=pickaxe=3
    S:"immersiveengineering:ore:1"=pickaxe=0
    S:"mysticalworld:amethyst_ore:0"=pickaxe=3
    S:"theaurorian:geodeore:0"=pickaxe=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


