# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone (1):§8%s
        1:Copper (2):§6%s
        2:Redstone (3):§c%s
        3:Emerald (4):§a%s
        4:Obsidian (5):§5%s
        5:Aetherium (6):§3%s
        6:Cobalt (7):§9%s
     >
}


