# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"minecraft:stone_pickaxe"=pickaxe=0
    S:"minecraft:iron_pickaxe"=pickaxe=0
    S:"essentialcraft:weak_elemental_pick"=pickaxe=0
    S:"essentialcraft:elemental_pick"=pickaxe=3
    S:"essentialcraft:wind_elemental_pick"=pickaxe=5
    S:"mysticalworld:copper_pickaxe"=pickaxe=1
    S:"theaurorian:aurorianitepickaxe"=pickaxe=1
    S:"naturesaura:infused_iron_pickaxe"=pickaxe=2
    S:"theaurorian:umbrapickaxe"=pickaxe=1
    S:"theaurorian:moonstonepickaxe"=pickaxe=1
    S:"theaurorian:auroriansteelpickaxe"=pickaxe=2
    S:"theaurorian:crystallinepickaxe"=pickaxe=2
    S:"theaurorian:queenschipper"=pickaxe=2
    S:"advancedrocketry:jackhammer"=pickaxe=5
    S:"aetherworks:item_pickaxe_aether"=pickaxe=5
    S:"aetherworks:item_pickaxe_ember"=pickaxe=5
    S:"bloodmagic:bound_pickaxe"=pickaxe=6

    S:"minecraft:stone_shovel"=shovel=0
    S:"minecraft:iron_shovel"=shovel=0
    S:"essentialcraft:weak_elemental_shovel"=shovel=0
    S:"essentialcraft:elemental_shovel"=shovel=3
    S:"essentialcraft:wind_elemental_shovel"=shovel=5
    S:"mysticalworld:copper_shovel"=shovel=1
    S:"naturesaura:infused_iron_shovel"=shovel=2
    S:"theaurorian:moonstoneshovel"=shovel=1
    S:"theaurorian:auroriansteelshovel"=shovel=2
}


