# Configuration file

##########################################################################################################
# mods
#--------------------------------------------------------------------------------------------------------#
# Tweaks to various mods
##########################################################################################################

mods {
    # Should we disable Aether's ores from generating? Intended to be used with CoFH World or similar.
    B:disableAetherOres=true

    # Registry name of the fluid used by Magmatic Smeltery. Lava is the default.
    S:magmaticSmelteryFluid=pyro_cinnabar_mixture

    # Should we rebalance Calculator's Conductor Mast? Currently the exact way of doing so isn't configurable, however.
    B:rebalanceConductorMast=true

    # Should we prevent Block Drops from generating the drops file if possible?
    B:stopBlockDropsCaching=true

    # How much ESPE should we tax from Wind Rune whenever a recipe with insufficient energy is attempted? 0 disables the mechanic.
    I:windRuneTax=10
}


##########################################################################################################
# tconstruct
#--------------------------------------------------------------------------------------------------------#
# Tinker's Construct tweaks
##########################################################################################################

tconstruct {
    # The TiC materials that should not be deleted, even if we're deleting materials:
    S:allowedMaterials <
        string
        vine
        reed
        ice
        feather
        leaf
        slimeleaf_blue
        slimeleaf_orange
        slimeleaf_purple
        paper
        slime
        blueslime
        magmaslime
        hemp
     >

    # Should we register custom (non-vanilla) TConstruct materials?
    B:createCustomMaterials=true

    # Should we disable Tinker's Construct from scanning all recipes during Post-Init?
    B:disableRecipeScan=true

    # Should all TConstruct materials be removed and replaced with our own materials?
    B:removeAllMaterials=true

    # Should instead only the TConstruct materials we register be replaced with our own materials?
    B:replaceMaterials=false
}


##########################################################################################################
# vanilla
#--------------------------------------------------------------------------------------------------------#
# Vanilla tweaks
##########################################################################################################

vanilla {
    # Should we show fluid tooltips, similar to item tooltips, when Advanced Tooltips (F3+H) is active?
    B:showFluidTooltips=true

    # Should we show tiers on all items? Tiers are intended to be added through Groovyscript.
    B:showItemTiers=true
}


